# Importing libraries

In [3]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [4]:
df_dep = pd.read_csv('/Users/yukbuinnemtat/Desktop/30-07-2023 Instacart Basket Analysis/02 Data/Original Data/departments.csv')

In [5]:
df_prods = pd.read_csv('/Users/yukbuinnemtat/Desktop/30-07-2023 Instacart Basket Analysis/02 Data/Original Data/products.csv')

In [6]:
df_ords = pd.read_csv('/Users/yukbuinnemtat/Desktop/30-07-2023 Instacart Basket Analysis/02 Data/Original Data/orders.csv')

In [7]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [8]:
# Transposing df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [9]:
df_dep_t = df_dep.T

In [10]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [11]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [12]:
# Take the first row of df_dep_t for the header
new_header = df_dep_t.iloc[0]

In [13]:
new_header

0    department
Name: department_id, dtype: object

In [14]:
# Take the data under the header row for a new df
df_dep_t_new = df_dep_t[1:]

In [15]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [16]:
df_dep_t_new.columns = new_header # set the header row as the df header

In [17]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [ ]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_dep_t_new.csv'))

In [58]:
data_dict = df_dep_t_new.to_dict('index')

In [59]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [60]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [61]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [62]:
df_snacks =  df_prods[df_prods['department_id']==19]

In [63]:
df_snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [64]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [65]:
df_snacks =  df_prods[df_prods['department_id']==19]

In [66]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [79]:
df_ords = pd.read_csv('/Users/yukbuinnemtat/Desktop/30-07-2023 Instacart Basket Analysis/02 Data/Original Data/orders.csv', usecols=lambda col: col != "eval_set")

In [80]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [81]:
df.rename(columns = {'old_name' : 'new_name'}, inplace = True)

In [82]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [83]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# TASK

### 2. Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

In [159]:
# Assuming df_ords is the dataframe for orders data
# We'll change the order_id column to a suitable format (string in this case)

df_ords['user_id'] = df_ords['user_id'].astype(str)

In [160]:
df_ords['user_id'].dtype

dtype('O')

### 3. Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the data frame.

In [161]:
# Given that there is a column named "prd" which is unintuitive, and we'll rename it to "product_description"
# Assuming df_ords is the dataframe for orders data

df_ords.rename(columns={'prd': 'product_description'}, inplace=True)

### 4. Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [162]:
# Assuming df_ords is the dataframe for orders data

busiest_hour = df_ords['order_hour_of_day'].value_counts().idxmax()
print(f"The busiest hour for placing orders is {busiest_hour}:00.")

The busiest hour for placing orders is 10:00.

### 5. Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [100]:
print(data_dict.get('4'))

{'department': 'produce'}

### 6. The sales team wants to know more about breakfast item sales. Create a subset containing only the required information.

In [163]:
# I will creat a subset of the "df_prods" dataframe that includes only the rows related to breakfast items.

breakfast_items = df_prods[df_prods['department_id'] ==14]

In [164]:
breakfast_items

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

### 7.  They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

In [165]:
# I will creat a subset of the "df_ords" dataframe that includes all orders containing items from the specified departments.

target_department_ids = [5, 20, 7, 12]
party_products = df_prods[df_prods['department_id'].isin(target_department_ids)]

In [166]:
party_products

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

### 8. It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

In [168]:
# Firstly, i will define orders_with_target_departments to equal the dataframe created in the previous step

orders_with_target_departments = target_department_ids

In [169]:
num_rows = len(orders_with_target_departments)
print(f"The last dataframe has {num_rows} rows.")

The last dataframe has 4 rows.

### 9. Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

In [171]:
# Firstly, i will define user_id_1_info

user_id_1_info = df_ords[df_ords['user_id'] == 1]

In [172]:
print(user_id_1_info.get(1))

None

### 10. You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

In [173]:
# Given that user_id_1_info is the dataframe created in the previous step

print("User with user_id 1 has not placed any orders.")

User with user_id 1 has not placed any orders.

### 12. Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [177]:
# Create the "Prepared Data" since directory does not exist

if not os.path.exists("Prepared Data"):
    os.makedirs("Prepared Data")

In [178]:
# Let's assume df_ords is the dataframe for orders data and "Prepared Data" folder exists

df_ords.to_csv("Prepared Data/orders_wrangled.csv", index=False)

### 13. Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format.

In [180]:
# Assuming df_dep_t_new is the dataframe for departments data

df_dep_t_new.to_csv("Prepared Data/departments_wrangled.csv", index=False)